<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Event Approval "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#004581"/>
            <ImageButton
                android:id="@+id/btnClosePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="end"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#EBE5E5">

            <ImageView
            android:id="@+id/ivPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_gallery" android:padding="10dp"
            android:visibility="visible"/>
        </FrameLayout>


        <Button
            android:id="@+id/btnDownloadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Download File"
            android:textColor="@color/white"
            android:backgroundTint="#004581"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>